<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hr9-EC-Asd">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Skip Code-->
        <scene sceneID="uhS-uL-eZZ">
            <objects>
                <viewController title="Select Skip Code" id="hr9-EC-Asd" customClass="SelectSkipCodeViewController" customModule="Enbridge_Meter_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6y-MY-SJS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5l-4F-EdG">
                                <rect key="frame" x="0.0" y="95" width="768" height="929"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.3579064012" green="0.67238259320000004" blue="0.23093974589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSkipCodeTableViewCell" focusStyle="custom" rowHeight="85" id="Rz1-lw-1Dz" customClass="SelectSkipCodeTableViewCell" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rz1-lw-1Dz" id="i5S-ha-FhT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hZ-kF-FG0">
                                                    <rect key="frame" x="25" y="33" width="44.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ces-nD-Umv">
                                                    <rect key="frame" x="84" y="32" width="44.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4hZ-kF-FG0" firstAttribute="centerY" secondItem="i5S-ha-FhT" secondAttribute="centerY" id="8AN-WT-s1t"/>
                                                <constraint firstItem="4hZ-kF-FG0" firstAttribute="leading" secondItem="i5S-ha-FhT" secondAttribute="leadingMargin" constant="10" id="ARe-Wl-zuG"/>
                                                <constraint firstItem="ces-nD-Umv" firstAttribute="leading" secondItem="4hZ-kF-FG0" secondAttribute="trailing" constant="14.5" id="L7K-hO-lUi"/>
                                                <constraint firstItem="ces-nD-Umv" firstAttribute="centerY" secondItem="i5S-ha-FhT" secondAttribute="centerY" id="vr5-Ns-DK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="SelectSkipCodeTableViewCell"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ces-nD-Umv" id="gfw-Wo-73w"/>
                                            <outlet property="numberLabel" destination="4hZ-kF-FG0" id="Jvi-Wb-NvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-1d-iYw">
                                <rect key="frame" x="10" y="20" width="748" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="hfJ-3f-dPt"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCF-1d-iYw" firstAttribute="leading" secondItem="gk1-dq-qQm" secondAttribute="leading" constant="10" id="B2H-NN-4w8"/>
                            <constraint firstItem="a5l-4F-EdG" firstAttribute="leading" secondItem="gk1-dq-qQm" secondAttribute="leading" id="DUU-Xv-Od7"/>
                            <constraint firstItem="a5l-4F-EdG" firstAttribute="bottom" secondItem="gk1-dq-qQm" secondAttribute="bottom" id="NTj-ol-a5Z"/>
                            <constraint firstItem="dCF-1d-iYw" firstAttribute="trailing" secondItem="gk1-dq-qQm" secondAttribute="trailing" constant="-10" id="WvW-Rf-vHS"/>
                            <constraint firstItem="a5l-4F-EdG" firstAttribute="trailing" secondItem="gk1-dq-qQm" secondAttribute="trailing" id="enb-e6-Ikp"/>
                            <constraint firstItem="a5l-4F-EdG" firstAttribute="top" secondItem="dCF-1d-iYw" secondAttribute="bottom" id="qWu-bj-rRI"/>
                            <constraint firstItem="dCF-1d-iYw" firstAttribute="top" secondItem="gk1-dq-qQm" secondAttribute="top" id="wtD-f8-bTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gk1-dq-qQm"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="dCF-1d-iYw" id="9NT-z6-GCv"/>
                        <outlet property="tableView" destination="a5l-4F-EdG" id="fXU-dh-eNJ"/>
                        <outlet property="tableViewBottomConstraint" destination="NTj-ol-a5Z" id="DeA-ag-7wK"/>
                        <segue destination="QrV-iE-h8Q" kind="unwind" identifier="toPreviousScreen" unwindAction="unwindToHomeWithSegue:" id="z3H-KZ-wiL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29b-me-tJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QrV-iE-h8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="99.609375"/>
        </scene>
    </scenes>
</document>
