<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OCRViewController" customModule="Enbridge_Meter_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-hs-n7H">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a1n-7f-T62" appends="YES" id="avJ-zz-TYb"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aem-qp-gif">
                                <rect key="frame" x="381.5" y="853" width="5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Reading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-cc-3vg">
                                <rect key="frame" x="339" y="824" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uje-cc-3vg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Fh-gb-FTA"/>
                            <constraint firstItem="aem-qp-gif" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9s-cw-Qqt"/>
                            <constraint firstAttribute="trailing" secondItem="jgi-hs-n7H" secondAttribute="trailing" id="QEk-sU-KZ2"/>
                            <constraint firstItem="aem-qp-gif" firstAttribute="top" secondItem="Uje-cc-3vg" secondAttribute="bottom" constant="8" id="U3I-05-gvX"/>
                            <constraint firstItem="jgi-hs-n7H" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WOe-Sx-acz"/>
                            <constraint firstItem="jgi-hs-n7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZxJ-Ic-cUq"/>
                            <constraint firstItem="jgi-hs-n7H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3d-Ue-uOS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aem-qp-gif" secondAttribute="bottom" constant="150" id="uXr-pE-my3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="detectNumberLabel" destination="aem-qp-gif" id="wiq-Vg-wgw"/>
                        <outlet property="imageView" destination="jgi-hs-n7H" id="rZ4-A1-ImO"/>
                        <outlet property="readingLabel" destination="Uje-cc-3vg" id="nUr-qG-gNi"/>
                        <segue destination="2Ns-2D-HB3" kind="unwind" identifier="exitSegue" unwindAction="unwindToHomeWithSegue:" id="LxR-KB-kKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="2Ns-2D-HB3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="a1n-7f-T62">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="riK-GD-89y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
