<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpecialInstruction" customModule="Enbridge_Meter_Reader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="768" height="179"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Special Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ave-z3-lHi">
                    <rect key="frame" x="0.0" y="0.0" width="238" height="28"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                    <color key="textColor" red="0.20781612399999999" green="0.2078586519" blue="0.2078134418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions will go here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-no-Zqh">
                    <rect key="frame" x="0.0" y="43" width="768" height="49"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                    <color key="textColor" red="0.20781612399999999" green="0.2078586519" blue="0.2078134418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-3D-Y4R">
                    <rect key="frame" x="0.0" y="102" width="768" height="65"/>
                    <color key="backgroundColor" red="1" green="0.71999999999999997" blue="0.11" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="ZbE-Oe-vIv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                    <state key="normal" title="Enter Meter Information">
                        <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressMeterInformationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="FO0-0C-J4b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ave-z3-lHi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4c6-QQ-kHC"/>
                <constraint firstItem="o9n-3D-Y4R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4iJ-Ae-Kjo"/>
                <constraint firstItem="PNA-no-Zqh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="EqJ-fd-EtH"/>
                <constraint firstItem="PNA-no-Zqh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N60-Ki-QPA"/>
                <constraint firstItem="o9n-3D-Y4R" firstAttribute="top" relation="lessThanOrEqual" secondItem="PNA-no-Zqh" secondAttribute="bottom" constant="10" id="V82-j1-ice"/>
                <constraint firstItem="Ave-z3-lHi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="WeT-Z1-fJA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PNA-no-Zqh" secondAttribute="trailing" id="cEe-A2-Dyz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="o9n-3D-Y4R" secondAttribute="trailing" id="mGk-w9-jPp"/>
                <constraint firstItem="PNA-no-Zqh" firstAttribute="top" secondItem="Ave-z3-lHi" secondAttribute="bottom" constant="15" id="mXH-IK-NAu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="o9n-3D-Y4R" secondAttribute="bottom" constant="12" id="u8J-cW-7vV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="headerLabel" destination="Ave-z3-lHi" id="lgV-R6-fiR"/>
                <outlet property="instructionLabel" destination="PNA-no-Zqh" id="lMb-xL-VnY"/>
            </connections>
            <point key="canvasLocation" x="-139" y="363"/>
        </view>
    </objects>
</document>
