source 'git@gitlab.com:nwalia/cocoapods-mmr.git'

platform :ios, '12.0'

target 'Enbridge Meter Reader' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Enbridge Meter Reader
pod 'proxyclasses', '~> 4.0.1'
  pod 'sapframeworks', '~> 4.0.1'

  target 'Enbridge Meter ReaderTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
